<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up Form</title>
    <link rel="icon" type="images" href="images/career.jpeg">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="careerready.css">
    
    <script src="icons.js" crossorigin="anonymous"></script>
    <style>
h2{
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: wheat;
  text-decoration: underline;
  text-transform: capitalize;
  text-shadow: 2px 3px yellowgreen ;}

#form4{
  text-align: center;
}
input, select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: aqua;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#bt{
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#body{background-color: lightblue;}
 </style>
</head>
<body id="body" >
</div>
<div class="topnav" id="myTopnav">
  <img  src="images/career.jpeg" class="logo" alt="">
  <a href="home.html" class="active">Home</a>
  <a href="About.html">About</a>
  <a href="service.html">Service</a>
  <a href="Gallery.html">Gallery</a>
  <a href="team.html">Team</a>
  <a href="contacts.html">Contacts</a>
  <a href="login.html" id="login">Login form</a></li>
  <a href="Sign.html" id="login">Sign Up</a></li>
  <a href="javascript:void(0);" class="iconnav" onclick="navbar()">
    <i class="fa fa-bars"></i>
  </a>
   
  </a>
</div>
    <h2>Sign Up Form</h2><hr>  
 <Form id="form4" action="acknowledge.html">
    <laber for="email">Enter Your Name</label><br>
        <input type="name" value="" placeholder="your name">
        <br>
        <br>
         <label for="password" >Enter your Phone number</label><br>
         <input type="phone no." value="" placeholder="number">
         <br>
         <br>
         <laber for="address">Enter Your Adress</label><br>
            <input type="adress" value="" placeholder="adress"><br>
            
         <input  type="Submit" value="Submit">
         <input id="bt" type="reset" value="Reset">

 </Form> 
 <script>
  function navbar() {
  
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  }}
  
   </script>  
</body>
</html>